artifact_path: mlflow-artifacts:/1/models/m-486aed6510ed4037a9ac27ca0624b8b1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.14
mlflow_version: 3.7.0
model_id: m-486aed6510ed4037a9ac27ca0624b8b1
model_size_bytes: 379794
model_uuid: m-486aed6510ed4037a9ac27ca0624b8b1
prompts: null
run_id: eb45d590357b4a80a2ea42144a3f8cb9
utc_time_created: '2025-12-13 09:03:38.568541'
